<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="1275.0" stylesheets="@../../Styles/user.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messageriefx.Controllers.User.UserController">
   <VBox prefHeight="655.0" prefWidth="99.0" styleClass="menuBar" stylesheets="@../../Styles/user.css" AnchorPane.leftAnchor="0.0">
      <children>
         <ImageView fitHeight="64.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/R.png" />
            </image>
         </ImageView>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Button mnemonicParsing="false" text="Get a Roum" />
               <Button mnemonicParsing="false" text="Send aMail" />
            
            
                <Button fx:id="btn" text="print username" />
            </children>
         </VBox>
      </children>
      <padding>
         <Insets top="30.0" />
      </padding>
   </VBox>
   <VBox layoutX="186.0" layoutY="108.0" prefHeight="425.0" prefWidth="661.0">
      <children>
         <Label prefHeight="28.0" prefWidth="148.0" text="Recent Messages">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <ListView prefHeight="371.0" prefWidth="641.0" styleClass="messagesList" stylesheets="@../../Styles/user.css" />
      </children>
   </VBox>
</AnchorPane>
